<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        /* 设置整个页面的背景颜色 */
        body {
            background-color: rgba(255, 255, 255, 0.8);
            font-family: 'Arial', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* 创建一个容器来容纳模糊的背景图像 */
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/c2.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            z-index: 1;
        }

        .thank-you-message {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            color:black;
            z-index: 2;
        }

        .button-container {
            position: relative;
            z-index: 2;
        }

        .main-menu-button {
            padding: 10px 25px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            transition: background-color 0.3s ease;
        }

        .main-menu-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <div class="thank-you-message">Thank you for shopping with us!</div>
    <div class="button-container">
        <button class="main-menu-button" onclick="location.href='customer_main_menu.html'">Back to main menu</button>
    </div>
</body>
</html>
